{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@mdi/font": "^6.9.96",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.4.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^2.9.11"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "pinia": "^2.0.16",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.13",
        "vuetify": "^3.0.0-beta.5"
    }
}
